@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap');

body{
	background-color: #001e45;
}

.nav-link{
    color: white;
}

.nav-link:hover{
    color: #00decf;
}

.home-section{
    padding-top: 60px;
}

.btn.px-3.me-2:hover{
    background-color: #00decf;
    color: black;
    
}

.home-btn.home-gradients:hover{
	transform: scale(1.1);
}

.btn.px-3.me-2:hover a{
    color: black;
}

.btn.px-3.me-2:hover span{
    color: black;
}



.laptop-image {
	width: 685px;
	max-width: none;
	position: relative;
	left: 80px;
}

@media (max-width: 1425px) {
	 .laptop-image {
		width: auto;
		max-width: 100%;
		top: 50px;
	}
	
}

@media (max-width: 1585px) {
	.laptop-image {
		left: 0;
	}
}

img {
	max-width: 100%;
}


.home-section{
	height: 900px;
	padding-top: 260px;
}

.home-text{
	padding-top: 60px;
	color: white;
}

.home-text h2{
	font-size: 70px;
	font-family: 'Libre Franklin', sans-serif;
	margin-bottom: 35px;
	margin: 0;
	font-weight: 500;
}

.home-text h2 span {
	color: #16d0c5;
}

.home-text h4 {
	color: #75849a;
	font-size: 19px;
}

@media only screen and (max-width: 767px){
	.home-text h2 {
		font-size: 40px;
	}
}

@media only screen and (max-width: 1200px) {
	.home-text h2 {
		font-size: 60px;
   }
   
}

@media only screen and (min-width: 1400px){
	.home-text h2{
		font-size: 80px;
	}
}

@media only screen and (max-width: 457px){
	
	.home-text{
		text-align: center;
	}
	.home-text h2{
		font-size: 40px;
	}
}


@media only screen and (min-width: 768px) and (max-width: 992px){
	.home-text h2 {
		font-size: 45px;
	}

	.home-suscribe-form input{
		width: 280px;
		height: 40px;
	}
	.home-btn{
		min-width: 120px;
	}
}

.home-suscribe-form{
	margin-top: 50px;
    display: block;
}

.home-suscribe-form input{
	width: 315px;
    border: 1px solid #ebebeb;
    background: #fff;
    height: 48px;
    padding: 0 25px;
    border-radius: 50px;
    font-family: "Futura", sans-serif;
    font-size: 16px;
    margin-right: 8px;
    margin-bottom: 20px;
}

.home-btn.home-gradients {
    padding: 17px 32px;
    border: none;
    color: #fff;
	background: linear-gradient(to right, #3e2bce 0%, #2dd3aa 100%, #2dd3aa 100%, #2dd3aa 100%);
	-webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.home-btn {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    border-radius: 50px;
    font-family: "Futura", sans-serif;
    width: 170px;
    text-align: center;
    border: 2px solid #7ad4cc;
    cursor: pointer;
}

@media only screen and (min-width: 426px)  and (max-width: 770px) {
	.home-suscribe-form input{
		width: 170px;
		height: 40px;
	}
	.home-btn.home-gradients{
		width: 150px;
	}
}

@media only screen and (min-width: 770px)  and (max-width: 820px) {
	.home-suscribe-form input{
		width: 170px;
		height: 40px;
	}
	.home-btn.home-gradients{
		width: 150px;
	}
}

@media only screen and (min-width: 820px)  and (max-width: 1025px) {
	.home-suscribe-form input{
		width: 170px;
		height: 40px;
	}
	.home-btn.home-gradients{
		width: 150px;
	}
}

.about-text h2 {
    font-size: 48px;
    padding-bottom: 25px;
	color: #001e45;
    margin: 0;
    font-weight: 500;
	
}
.about-text a{
	text-decoration: none;
}
.about-section{
	background-color: #ebebeb;
}
.about-section .container {
    position: relative;
}

.about-section-son{
	padding-top: 100px;
    padding-bottom: 90px;
}

@media only screen and (max-width: 767px){
	.about-img {
		position: relative;
		display: block;
		left: 0;
		width: auto;
		margin-top: 50px;
	}
}

.about-text h5 {
    font-family: "Lato", sans-serif;
    margin-bottom: 20px;
	font-size: 20px;
	color:#001e45;
}

.about-text p {
    font-size: 18px;
	color: #75849a;
    line-height: 1.6;
}

.about-img {
	position: absolute;
	top: 0;
	left: -120px;
	width: 662px;
}


/*About Imagen en todos las dimensiones para hacerlo responsive*/

@media only screen and (max-width: 767px){
	.about-img {
		position: relative;
		display: block;
		left: 0;
		width: auto;
		margin-top: 50px;
	}
}


@media (max-width: 1425px) {
	.about-img {
		left: -50px;
		width: 600px;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	
	.about-img {
		left: 0px;
		width: 480px;
	}
	
}



@media only screen and (min-width: 768px) and (max-width: 991px) {
	.about-img {
		position: relative;
		display: block;
		left: 0;
		width: auto;
		margin-top: 50px;
	}
	
}

@media only screen and (max-width: 767px) {
	.about-img {
		position: relative;
		display: block;
		left: 0;
		width: auto;
		margin-top: 50px;
	}
}

.section-features{
	padding-top: 100px;	
	padding-bottom: 90px;
}

.section-features .container {
    margin-bottom: -45px;
}

.section-title {
    margin-bottom: 60px;
}

.section-title h2 {
    margin-bottom: 20px;
}

.servicios{
	color: #fff;
}

.servicios .feature-content h4 {
    margin-bottom: 15px;
}

.servicios i{
	font-size: 45px;
    float: left;
    padding-top: 10px;
}

.servicios p{
	font-size: 17.5px;
}


.servicios .feature-content {
    padding-left: 70px;
	margin-right: 20px;
	padding-bottom: 40px;
	cursor: default;
}

.section-news{
	background-color: #fff;
}

.section-news-title{
	margin-bottom: 60px;
}

.section-news-title h4{
	font-size: 30px;
}



.section-news{
	padding-top: 100px;	
	padding-bottom: 90px;
}

figure {
	margin: 0 0 1rem;
} 


.card-img{
	margin-bottom: 0;
}

.card-text{
	background: #fff;
    padding: 30px;
	box-shadow: 0px 23px 20px rgb(33 54 61 / 10%);
}

.card-date{
	color: #00decf;
	margin-bottom: 15px;
	letter-spacing: 2px;
	font-size: 14px;
}

.card-title a{
	text-decoration: none;
	font-size: 20px;
	font-family: 'Libre Franklin', sans-serif;
	color: #20509e;
}

@media only screen and (max-width: 479px) {
	.card-text {
		padding: 15px;
	}
}

@media only screen and (max-width: 767px) {
	.card-item {
		margin-bottom: 30px;
	}
}










